# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/ip/dct_ram/sim/dct_ram.v" \
"../../../../project_1.srcs/sources_1/ip/fil_ram/sim/fil_ram.v" \
"../../../../project_1.srcs/sources_1/ip/ham_ram/sim/ham_ram.v" \
"../../../../project_1.srcs/sources_1/new/FFT.v" \
"../../../../project_1.srcs/sources_1/new/Ln_top.v" \
"../../../../project_1.srcs/sources_1/new/add_win.v" \
"../../../../project_1.srcs/sources_1/new/dct_top.v" \
"../../../../project_1.srcs/sources_1/new/mel_top.v" \
"../../../../project_1.srcs/sources_1/new/qadd.v" \
"../../../../project_1.srcs/sources_1/new/qmut.v" \
"../../../../project_1.srcs/sources_1/new/qtwosComp.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \
"../../../../project_1.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
